# logcat-utls

./: .gitignore  LICENSE  Readme.md  build.gradle  info.txt  settings.gradle
as-includes/: Readme.md  build.gradle
as-includes/src/main/java/com/android/ddmlib/: LogCatFilter.java  LogCatHeader.java  LogCatMessage.java  LogCatMessageParser.java  LogCatTimestamp.java  LogLevel.java  StackTraceExpander.java
display/: build.gradle
display/src/main/java/com/fishbeans/: CommandLineInteface.java  ConfigTrait.java  EntryPoint.java
display/src/main/java/com/fishbeans/app/: AppContextExt.java  FXMLComponentBase.java
display/src/main/java/com/fishbeans/app/ui/controllers/: BasePanelController.java  ViewController.java
display/src/main/java/com/fishbeans/app/ui/controllers/view/: BasePanelView.java
display/src/main/java/com/fishbeans/app/ui/controllers/view/components/: TerminalView.java
display/src/main/java/com/fishbeans/app/ui/dialog/: DeviceOffLineAlert.java
display/src/main/java/com/fishbeans/producer/: ADBProducer.java
display/src/main/java/com/fishbeans/service/: ADBService.java
display/src/main/java/com/fishbeans/service/impl/: ADBServiceImpl.java
display/src/main/java/com/fishbeans/stream/: LogCatDTO.java  StreamReceiver.java
display/src/main/java/com/fishbeans/util/: ADB_COMMANDS.java  ADB_ERRORS.java  LogLineColor.java  ResourceUtils.java  UsbDevice.java
display/src/main/resources/: application.properties  log4j.xml  logback-spring.xml
display/src/main/resources/css/: terminal.css
display/src/main/resources/fxml/: basepanelview.fxml
display/src/test/java/com/fishbeans/: ADBDeviceListTest.java  ADBLogcatTest.java  ADBServiceTestBase.java  LCatTimeTest.java  LogCatParserTest.java
gradle/wrapper/: gradle-wrapper.properties
richtextfx/: build.gradle
