apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}


dependencies {
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M5'
    compile (group: 'org.fxmisc.undo', name: 'undofx', version: '1.2.2') {
        transitive = false
    }
    compile (group: 'org.fxmisc.flowless', name: 'flowless', version: '0.5.1') {
        transitive = false
    }
    compile group: 'org.fxmisc.wellbehaved', name: 'wellbehavedfx', version: '0.3'

}
